<!-- view visualization here: https://amandarae220.github.io/Calculator2.0/ -->

<html>

<head>
    <title>Retirement Calculator</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        .axis,
        .axisLabel {
            font: 12px;
            font-family: sans-serif;
            font-size: 10px;
        }

        body {
            margin-right: 7%;
            background-color: #ffffff;
            font-family: sans-serif;
            height: 100%;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        .title {
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 20px;
            color: #000000;
        }

        .links {
            font-family: sans-serif;
            font-variant: small-caps;
            margin: 0 auto;
            font-size: 100%;
            text-align: center;
            align-self: center;
            text-decoration: none;
            padding-left: 0px;
            padding: 0px 10px;
            word-wrap: normal;
            display: block;
        }

        .charts {
            display: inline-block;
            width: 90%;
        }

        label,
        input {
            display: table-cell;
            color: #868B8E;
            font-family: sans-serif;
            font-size: 14px;
        }

        #resultTitle {
            display: inline-block;
            text-align: center;
            font-family: sans-serif;
            font-size: 14px;
            color: #000000;
            margin: 3px 0px;
        }

        .button1 {
            font-family: sans-serif;
            font-size: 14px;
            display: inline-block;
            padding: 0.5em 2em;
            margin: 0 0.2em 0.2em 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            text-decoration: none;
            font-weight: 300;
            color: #FFFFFF;
            background-color: #1657e2;
            text-align: center;
            transition: all 0.2s;
        }

        label {
            text-align: right;
            color: #000000;
            padding-right: 5px;
        }

        .entryrow {
            display: table-row;
            text-align: center;
        }

        #nonGraphContainer {
            display: flex;
            justify-content: space-between;
            padding: 2% 10%;
        }

        #resultContainer {
            width: 50%;
            text-align: center;
        }

        #resultLabel,
        #result {
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            color: #000000;
            display: inline;
        }

        #container {
            width: 50%;
            font-size: 100%;
        }

        #option {
            font-family: 'Open Sans';
            font-size: 30px;
            color: #000000;
            display: block;
            margin: 0 auto;
            text-align: center;
            align-self: center;
        }

        .button1:hover {
            background-color: #5292ed;
        }

        #inputs {
            display: inline;
            float: left;
        }

        .chart {
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #f7f7f7;
            margin: 0% 10%;
            padding: 2% 2%;
        }
    </style>
</head>

<body>
    <p class="title">Retirement Calculator</p>
    <div id="nonGraphContainer">
        <div id="resultContainer">
            <div id="resultLabel">$</div>
            <div id="result"></div>
            </br>
            <p id="resultTitle">Total Savings</p>
            </br>
            </br>
            <div id="option">
                <input name="updateButton" class="button1" type="button" value="Calculate" onclick="clickToUpdate()" />
            </div>
        </div>
        <div id="container">
            <div id="inputs">
                <div class="entryrow"><label>Starting Amount: </label><input id="p" value="25000"></div>
                <div class="entryrow"><label>Rate (%): </label><input id="r" value="8"></div>
                <div class="entryrow"><label>No. of Years: </label><input id="t" value="20"></div>
                <div class="entryrow"><label>Self Contribution (Yearly): </label><input id="c" value="15000"></div>
                <div class="entryrow"><label>Employer Contribution (Yearly): </label><input id="e" value="7000"></div>
            </div>
        </div>

    </div>
    </br>
    <div id="chart" class="chart" style="text-align: center"></div>
    <script>

        let transition = "initial";
        let keys = ['Self Contributions', 'Work Contributions', 'Interest']
        const reversedKeys = ['Interest', 'Work Contributions', 'Self Contributions']
        let colorList1 = ["#7657f4", "#BFB5FF", "#68d0fa"]
        let colorList2 = ["#68d0fa", "#BFB5FF", "#7657f4"]

        // light purple: #BFB5FF
        // dark purple: ?


        let padding = .15
        let sectionID = "#chart"
        let prev = 0
        let legendWidth = 100

        var margin = { top: 20, right: 50, bottom: 10, left: 50 };
        var width = 960 - margin.left - margin.right,
            height = 350 - margin.top - margin.bottom;

        function calculateBasedOnInputs() {
            p = document.getElementById("p").value; // starting amount
            t = document.getElementById("t").value; // no. of years
            r = document.getElementById("r").value; // interest rate
            c = document.getElementById("c").value; // self contribution amt
            e = document.getElementById("e").value; // employer contribution amt
            result = document.getElementById("result");

            p = +p;
            n = 1;
            t = +t;
            r = +r;
            c = +c;
            e = +e;

            let selfContributionsBalance = p;
            let workContributionsBalance = 0;
            let interestBalance = 0;
            let ce = c + e;

            // creating a nested array dictated by inputs:
            totalArray = [];
            for (i = 0; i <= t; i++) {

                baseformula = Math.pow((1 + (r / (n * 100))), n * i)
                CIP = (p * baseformula);
                FV = ce * ((baseformula - 1) / (r / (n * 100)))
                amount = CIP + FV
                interestBalance = amount - selfContributionsBalance - workContributionsBalance;
                totalArray.push({
                    time: i,
                    amount: amount,
                    'Self Contributions': selfContributionsBalance,
                    'Work Contributions': workContributionsBalance,
                    Interest: interestBalance
                })
                selfContributionsBalance = selfContributionsBalance + c;
                workContributionsBalance = workContributionsBalance + e;
            }
            var max_amount = Math.round(d3.max(totalArray, d => d.amount));
            function numberWithCommas(x) {
                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }
            result.innerHTML = "$" + numberWithCommas(max_amount);
        }
        /*
                // create the initial svg
                function lineChartCreate(sectionID, height, width, margin) {
                    var svg = d3.select(sectionID)
                        .append('svg')
                        .attr("height", height + margin.top + margin.bottom + legendWidth)
                        .attr("width", width + margin.left + margin.right);
                }
        */
        // create the initial svg
        function lineChartCreate(sectionID, height, width, margin) {
            var svg = d3.select(sectionID)
                // Container class to make it responsive.
                // .classed("svg-container", true) 
                .append("svg")
                .attr("viewBox", "0 0 800 350")
            // Class to make it responsive.
            //.classed("svg-content-responsive", true)
        }

        // update the svg when inputs change
        function lineChartUpdate(sectionID, height, width, margin, data, transition, prev) {
            var series = d3.stack().keys(keys)(data)
            console.log(series)
            let next = d3.max(series, d => d3.max(d, d => d[1]));
            var format = d3.format(",d");
            d3.select("#result")
                .transition()
                .duration(3000)
                .tween("text", function () {
                    var that = d3.select(this),
                        i = d3.interpolateNumber(prev, next);
                    return function (t) { that.text(format(i(t))); };
                })
                .transition()
                .delay(3000);
            // scaling the x var
            x = d3.scaleBand()
                .domain(data.map(d => d.time))
                .range([margin.left, width - margin.right])
                .padding(padding);
            // scaling the y var
            y = d3.scaleLinear()
                .domain([0, d3.max(series, d => d3.max(d, d => d[1]))])
                .rangeRound([height - margin.bottom, margin.top]);

            color = d3.scaleOrdinal()
                .range(colorList1);

            reversedColor = d3.scaleOrdinal()
                .range(colorList2);

            xAxis = g => g
                .attr("transform", `translate(0,${height - margin.bottom})`)
                .call(d3.axisBottom(x).tickFormat(d3.format("d")).ticks(width / 80).tickSizeOuter(0));
            yAxis = g => g
                .attr("transform", `translate(${margin.left},0)`)
                .call(d3.axisLeft(y).ticks(5).tickFormat(d3.format('$,.3s')))
                .call(g => g.selectAll(".domain").remove());

            // const reversedKeys = keys.reverse()

            legend = svg => {
                const g = svg
                    // .attr("transform", `translate(${width},0)`)
                    .attr("text-anchor", "end")
                    .attr("font-family", "sans-serif")
                    .attr("font-size", 10)
                    .selectAll("g")
                    .data(reversedKeys)
                    .join("g")
                    .attr("transform", (d, i) => `translate(${i * (width / 6)},0)`);

                g.append("rect")
                    .attr("x", 450)
                    .attr("width", 19)
                    .attr("height", 19)
                    .attr("fill", reversedColor);

                g.append("text")
                    .attr("x", 445)
                    .attr("y", 12)
                    .attr("dy", "0.1em")
                    .text(d => d);
            }


            var div = d3.select("body").append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);

            var svg = d3.select(sectionID)
                .select('svg');
            if (transition == "initial") {
                var set = svg.selectAll("g")
                    .data(series)
                    .join('g')
                    .attr("fill", (d, i) => color(i))
                    .selectAll("rect")
                    .data(d => d)
                    .join('rect')
                    .attr("x", (d, i) => { return x(d.data.time) })
                    .attr("width", x.bandwidth())
                    .attr("y", d => { return y(0) })
                    .attr("height", "0")

                set.transition()
                    .duration(3000)
                    .attr("y", d => { return y(d[1]) })
                    .attr("height", d => { return y(d[0]) - y(d[1]) })
                    .style("font", "14px times")

                var format = d3.format(",.2r");

                set.on("mouseover", function (d) {
                    div.style("opacity", 1)
                        .style("position", "absolute")
                        .style("text-align", "center")
                        .style("width", "60px")
                        .style("height", "12px")
                        .style("padding", "2px")
                        .style("font", "12px sans-serif")
                        .style("background", "#FFFFFF")
                        .style("border", "1px")
                        .style("border-radius", "2px")
                        .style("pointer-events", "none")
                        .style("padding", "5px 0");
                    div.html("$" + format(d[1] - d[0]) + "<br/>")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY) + "px");
                })
                    .on("mouseout", function (d) {
                        div.transition()
                            .duration(0)
                            .style("opacity", 0);
                    })
            } else {
                svg.selectAll("g")
                    .data(series)
                    .join('g')
                    .attr("fill", (d, i) => color(i))
                    .selectAll("rect")
                    .data(d => d)
                    .join('rect')
                    .transition()
                    .duration(3000)
                    .attr("y", d => { return y(d[1]) })
                    .attr("height", d => { return y(d[0]) - y(d[1]) })
                    .attr("x", (d, i) => { return x(d.data.time) })
                    .attr("width", x.bandwidth());
            }

            svg.append("g")
                .call(xAxis)
                .attr("class", "axis");
            svg.append("g")
                .call(yAxis)
                .attr("class", "axis");
            svg.append("g")
                .call(legend)
                .attr("class", "legend");
/*
            svg.append("text")
                .text((d) => d[0])
                .attr("x", (d, i) => { return x(d.data.time) })
                .attr("y", d => { return y(d[1]) })
                .attr("text-anchor", "middle");
*/
            // text label for the x axis
            svg.append("text")
                .attr("transform",
                    "translate(" + (width / 2) + " ," +
                    (height + margin.top + 10) + ")")
                .style("text-anchor", "middle")
                .text("Years")
                .attr("class", "axisLabel");
        }

        calculateBasedOnInputs();
        lineChartCreate(sectionID, height, width, margin);
        lineChartUpdate(sectionID, height, width, margin, totalArray, transition, prev);
        function clickToUpdate() {
            let transition = "later";
            calculateBasedOnInputs();
            lineChartUpdate(sectionID, height, width, margin, totalArray, transition, prev);
        }
    </script>
</body>

</html>
